server {
	server_name localhost;
	listen   80 default; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
	
	sendfile off;

	# deny access to all files starting with .
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		access_log        off;
		log_not_found     off;
		expires           30d;
	 }
}